<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.raac.arrlib.OtherActivity">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/topbanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple"
                android:onClick="btnClick"
                android:text="Show top banner"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/bottombanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple"
                android:onClick="btnClick"
                android:text="Show bottom banner"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topofscreenbanner"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple"
                android:onClick="btnClick"
                android:text="Show popup"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
</android.support.constraint.ConstraintLayout>
