<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="co.raac.arrlib.MainActivity">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple"
            android:onClick="btnClick"
            android:text="linear layout"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple"
            android:onClick="btnClick"
            android:text="relative layout"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple"
            android:onClick="btnClick"
            android:text="other layout"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
